import os
import tensorflow as tf
from tensorflow.keras.applications import ResNet50
from tensorflow.keras.applications.resnet50 import preprocess_input
from tensorflow.keras.layers import Dense, Dropout, GlobalAveragePooling2D, BatchNormalization
from tensorflow.keras.models import Model
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.callbacks import EarlyStopping, ModelCheckpoint

# -------------
#     Paths 
# -------------
train_dir = "C:/Users/vvkri/Documents/Detection/data/train"
test_dir = "C:/Users/vvkri/Documents/Detection/data/test"

# ------------------
#     Parameters
# ------------------
img_size = (224, 224)
batch_size = 32
num_classes = 7
epochs = 35

# -----------------------
#     Data Generators
# -----------------------
train_datagen = ImageDataGenerator(
    preprocessing_function=preprocess_input,
    rotation_range=20,
    width_shift_range=0.1,
    height_shift_range=0.1,
    zoom_range=0.2,
    horizontal_flip=True
)
test_datagen = ImageDataGenerator(
    preprocessing_function=preprocess_input
)
train_generator = train_datagen.flow_from_directory(
    train_dir,
    target_size=img_size,
    color_mode='rgb',
    batch_size=batch_size,
    class_mode='categorical',  # categorical ensures one-hot labels
    shuffle=True
)
test_generator = test_datagen.flow_from_directory(
    test_dir,
    target_size=img_size,
    color_mode='rgb',
    batch_size=batch_size,
    class_mode='categorical',  # categorical ensures one-hot labels
    shuffle=False
)

# --------------------------------
#     Load ResNet50 base model
# --------------------------------
base_model = ResNet50(
    weights='imagenet',
    include_top=False,
    input_shape=(img_size[0], img_size[1], 3)
)
for layer in base_model.layers[:140]:
    layer.trainable = False

# ---------------------------
#      Custom classifier
# ---------------------------
x = base_model.output
x = GlobalAveragePooling2D()(x)
x = BatchNormalization()(x)
x = Dense(512, activation='relu')(x)
x = Dropout(0.5)(x)
x = Dense(128, activation='relu')(x)
x = Dropout(0.3)(x)
output = Dense(num_classes, activation='softmax')(x)
model = Model(inputs=base_model.input, outputs=output)
model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',  # matches one-hot labels
    metrics=['accuracy']
)

# -----------------
#     Callbacks
# -----------------
early_stop = EarlyStopping(
    monitor='val_loss',
    patience=10,
    restore_best_weights=True
)
checkpoint = ModelCheckpoint(
    "trained_model.h5",
    monitor='val_accuracy',
    save_best_only=True,
    verbose=1
)

# -------------------
#     Train model
# -------------------
history = model.fit(
    train_generator,
    epochs=epochs,
    validation_data=test_generator,
    callbacks=[early_stop, checkpoint]
)

print("Model Training Completed !")
